MONGO_URI=mongodb://MiaLou89:M1lfordx!@cluster1-shard-00-00.uqr4r.gcp.mongodb.net:27017,cluster1-shard-00-01.uqr4r.gcp.mongodb.net:27017,cluster1-shard-00-02.uqr4r.gcp.mongodb.net:27017/trident?ssl=true&replicaSet=Cluster1-shard-0&authSource=admin&retryWrites=true&w=majority
ALPHA_VANTAGE_API_KEY=ZTSFBVVYM4CQ0YG6

